# injectable-recipes

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/me/orangemonkey68/injectablerecipes/: InjectableRecipes.java  RecipeHolder.java
src/main/java/me/orangemonkey68/injectablerecipes/example/: ExampleInit.java
src/main/java/me/orangemonkey68/injectablerecipes/mixins/: RecipeManagerMixin.java
src/main/resources/: fabric.mod.json  injectable-recipes.mixins.json
