plugins {
    id 'java'
    id 'maven-publish'
    id 'fabric-loom' version '0.5-SNAPSHOT'
    id "com.jfrog.bintray" version "1.8.5"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

dependencies {
    //to change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Fabric API. This is technically optional, but you probably want it anyway.
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // PSA: Some older mods, compiled on Loom 0.2.1, might have outdated Maven POMs.
    // You may need to force-disable transitiveness on them.

    modImplementation("it.unimi.dsi:fastutil:8.4.1")
    include("it.unimi.dsi:fastutil:8.4.1")
}

processResources {
    inputs.property "version", project.version

    from(sourceSets.main.resources.srcDirs) {
        include "fabric.mod.json"
        expand "version": project.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude "fabric.mod.json"
    }
}

repositories {
    maven {
        url  "https://dl.bintray.com/orangemonkey68/mods"
    }
}

// ensure that the encoding is set to UTF-8, no matter what the system default is
// this fixes some edge cases with special characters not displaying correctly
// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = "sources"
    from sourceSets.main.allSource
}

jar {
    from "LICENSE"
}

//still doesn't work
bintray{
    user = property('user')
    key = property('key')
    pkg {
        repo = "mods"
        name = "injectable-recipes"
        licenses = ['GPL-3.0']
        vcsUrl = 'https://github.com/orangemonkey68/injectable-recipes'
        version{
            name = project.mod_version
        }
    }
}

def pomConfig = {
    licenses {
        license {
            name "GNU GENERAL PUBLIC LICENSE Version 3"
            url "https://www.gnu.org/licenses/gpl-3.0.txt"
            distribution "repo"
        }
    }
    developers{
        developer{
            id "orangemonkey68"
            name "Clare T"
            email ""
        }
    }
    scm {
        url "https://github.com/orangemonkey68/injectable-recipes"
    }
}

publishing{
    publications{
        mavenJava(MavenPublication) {
            from components.java
            artifact(remapJar){
                builtBy remapJar
            }
            artifact(sourcesJar){
                builtBy sourcesJar
            }
            groupId maven_group
            artifactId archives_base_name
            version version
            pom.withXml {
                def root = asNode()
                root.appendNode("description", "Injectable Recipes is a lightweight API to easily register recipes with Fabric API without a single line of JSON.")
                rool.appendNode("name", "injectable-recipes")
                root.appendNode('url', 'https://github.com/orangemonkey68/injectable-recipes')
                root.children.last + pomConfig
            }
        }
    }

    repositories {
        //Not sure this is necessary
        mavenLocal()
    }
}
